#server.error.include-message=always

spring.application.name=qa-todo-service
server.port=8084

#spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/TODODB
#spring.datasource.username=TODOADMIN
#spring.datasource.password=Azra,2003
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#
#spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.hikari.connection-timeout=10000